gvarner13/push-bot-action/action.yaml
name: "Push Bot"
description: "Sends a nice PR message to your discord server"
inputs:
  channel-name: # id of input
    description: "Channel you want the message to be sent"
    required: true
    default: "general"
  bot-token:
    description: "bot token"
    required: true
    default: "token"
runs:
  using: "node16"
  main: "index.js"

gvarner13/push-bot-action/.github/workflows/main.yaml
- name: Push Bot send step
  uses: ./ # Uses an action in the root directory
  id: push-bot
  with:
    channel-name: "general"
    bot-token: ${{ secrets.BotSecret }}